# church-finder

./: .gitignore  AGENTS.md  MERGE_REVIEW_2026-05-05.md  PRIVACY_POLICY.md  README.md  app.js  index.html  privacy-policy.html  styles.css
.codex-temp/: main.origin-main.js
android/: gradle.properties  keystore.properties.example  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  index.html  styles.css
android/app/src/main/assets/src/: config.js  i18n.js  main.js
android/app/src/main/assets/src/controllers/: adminController.js  finderController.js
android/app/src/main/assets/src/data/: defaultHosts.js
android/app/src/main/assets/src/services/: auth.js  geocoding.js  google-sheets-backend.gs  repository.js  storage.js
android/app/src/main/assets/src/ui/: calendarView.js  detailsView.js  mapView.js
android/app/src/main/assets/src/utils/: address.js
android/app/src/main/java/org/youthmtl/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
android/gradle/: libs.versions.toml
src/: config.js  i18n.js  main.js
src/controllers/: adminController.js  finderController.js
src/data/: defaultChurches.js  transitData.js
src/services/: auth.js  geocoding.js  google-sheets-backend.gs  repository.js  storage.js
src/ui/: calendarView.js  detailsView.js  mapView.js  transitLayer.js
src/utils/: address.js  distance.js  googlePlace.js
